{
  "mqtt": {
    "broker": "172.18.32.43",
    "port": 1883
  },
  "localization": {
    "analysisEverySec": 30,
    "windowSec": 60,
    "txPower": -59,
    "pathLossExponent": 2
  },
  "map": {
    "width": 1000,
    "height": 700,
    "floorPlans": [
      {
        "z": 0,
        "label": "RDC (1st floor)",
        "image": "/api/floor-plan/0"
      },
      {
        "z": 1,
        "label": "R+1 (2nd floor)",
        "image": "/api/floor-plan/1"
      }
    ]
  },
  "zones": [],
  "influx": {
    "enabled": false,
    "url": "http://127.0.0.1:8086",
    "org": "",
    "bucket": "",
    "token": ""
  }
}